PORT = 8000
MONGO_URI =mongodb+srv://saurabhsrimau:qwertyuiop@cluster0.2ctit.mongodb.net/
SECRET_KEY = ASDFLJHJAKJDKJDHFIHKDSAKK
API_KEY = 154681173989577
 API_SECRET = njCQGkujR-d8nJT9Vx
 CLOUD_NAME = dtmnghjah